{
  "name": "secure-user-management-ui-tests",
  "private": true,
  "scripts": {
    "test": "npm run test:e2e",
    "test:e2e": "npm run frontend:build && playwright test",
    "frontend:build": "npm --prefix frontend run build"
  },
  "devDependencies": {
    "@playwright/test": "1.63.0"
  }
}